version: "3.8"
services:
  mysql-attendance:
    image: mysql:8.0
    container_name: mysql_attendance_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: msschedule
      MYSQL_USER: schedule_crud
      MYSQL_PASSWORD: root
    volumes:
      - ./mysql-attendance:/var/lib/mysql
    ports:
      - "3308:3306"